<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a68064 "
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".RecipeAcitivity"
    tools:showIn="@layout/activity_recipe_acitivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



            <TextView
                android:id="@+id/tv_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                tools:text="Tags : Spicy,Fish"
                android:layout_margin="@dimen/activity_vertical_margin"/>

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                tools:text="From : Japanese"
                />


            <TextView
                android:id="@+id/tv_ingredients_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:layout_margin="@dimen/activity_vertical_margin"
                android:textColor="@android:color/white"
                android:textSize="30sp"
                android:text="@string/ingredients" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:elevation="3dp"
            app:cardCornerRadius="0dp"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_vertical_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_ingredients"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text=" -  Cajun" />

            <TextView
                android:id="@+id/tv_equivalent"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                tools:text=" ="
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_measure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:textSize="15sp"
                tools:text="2 tbsp"
                android:textColor="@android:color/black"/>

        </LinearLayout>

        </android.support.v7.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:text="@string/instruction" />

        <TextView
            android:id="@+id/tv_instruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            tools:text="text Panjang"/>

        <ImageView
            android:id="@+id/iv_youtube"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:src="@drawable/ic_ondemand_video_white_24dp" />
    </LinearLayout>


</android.support.v4.widget.NestedScrollView>