<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/colorPrimary">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_recipe"
        android:layout_width="500dp"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_recipe"
        android:background="#FFFF00"
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Nachooos"
        android:textSize="35sp"
        android:layout_below="@id/iv_recipe"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-45dp"
        android:gravity="center"/>
</RelativeLayout>
